<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraBehaviour">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAAAAgQQAAAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\DynamicCamera\SO_Templates\CameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviourTransition">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="CameraBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="4.646" />
        <Point X="12.75" Y="4.386" />
        <Point X="6" Y="4.386" />
        <Point X="6" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAEAAAAAAgAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DynamicCamera\SO_Templates\BehaviourTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffsetCameraBehaviour">
    <Position X="14.5" Y="5" Width="1.5" />
    <InheritanceLine Type="CameraBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="4.646" />
        <Point X="12.75" Y="5" />
        <Point X="15.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\DynamicCamera\SO_Templates\OffsetCameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallingBehaviour">
    <Position X="9" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DynamicCamera\SO_Templates\FallingBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlideBehaviour">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DynamicCamera\SO_Templates\GlideBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleBehaviour">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\DynamicCamera\SO_Templates\IdleBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleRotateBehaviour">
    <Position X="15.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\DynamicCamera\SO_Templates\IdleRotateBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleBehaviour">
    <Position X="18" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAgIAAQAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\DynamicCamera\SO_Templates\PuzzleBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkBehaviour">
    <Position X="20" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAECAAIAQIQAAAAAAAAAQCQAAABAAAABAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DynamicCamera\SO_Templates\WalkBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>